<html>
<head>
<meta charset="UTF-8"> 
<style>
    textarea {
      font-size: 1em;
      overflow: scroll;
      overflow-wrap: normal;
    }    
</style>




<script>

function gebid(s)
{ return document.getElementById(s);
};

function download_file(u,t,d)
{ var httpRequest = new XMLHttpRequest();
  httpRequest.onreadystatechange = function(){
    if (httpRequest.readyState === XMLHttpRequest.DONE) {
      d(httpRequest);
      delete(httpRequest);
    } else {
    };
  };
  httpRequest.open('GET',u, true);
  httpRequest.responseType=t;
  httpRequest.send();
};









function handle_files_1(f)
{ var reader = new FileReader();  
  reader.onload = function(evt) {
    var parser = new DOMParser();
    var doc = parser.parseFromString(evt.target.result, "application/xml");
    var o=make_pas_enums(read_vk_xml(doc));
    gebid("outp-ta1").value=o.s;
    gebid("outp-ta2").value=o.pvs;
    gebid("outp-ta3").value=o.pvs_cls;
    gebid("outp-ta4").value=o.d;
    gebid("outp-ta5").value=o.init;
    gebid("outp-ta6").value=o.test;


  };
  reader.readAsText(f[0])
};

typenameprefix = "T_";
varnameprefix = "";

function removeLeadSpc(l)
{ for (;l.charAt(0)==' ';) { l = l.substring(1); };
  return l;
};

function doline(l,o)
{ l=removeLeadSpc(l);
  var i=l.indexOf(' ');
  var procfunc = l.substring(0,i);
  l=l.substring(i+1);

  l=removeLeadSpc(l);
  var i=l.indexOf('(');
  var procname = l.substring(0,i);
  l=l.substring(i+1);

  if (procname!="")
  {  var j=1;
    for (var i=0; (i<l.length)&&(j>0); i+=1)
    { var c=l.charAt(i);
      if (c=="(") { j += 1; };
      if (c==")") { j -= 1; };
    };
    var procparams = "("+l.substring(0,i);
    l=l.substring(i);

    var rettyp="";
    if (procfunc.toLowerCase()=="function")
    { var i=l.indexOf(';');
      rettyp = l.substring(0,i);
      l=l.substring(i+1);
    };

    var popt=l.split(";");
    var popt2 = [];
    for (var i=0; i<popt.length; i+=1)
    { var q=popt[i];
      q=removeLeadSpc(q);
      if (q.substring(0,8).toLowerCase()=="external") { q=""};
      if (q!="") { popt2.push(q); };
    };
    l=popt2.join(';');
    if (l!="") { l+=";"};
    o.styp += typenameprefix + procname + "=" + procfunc + procparams +rettyp +";" + l +"\n";
    o.svar += varnameprefix + procname + " : " + typenameprefix + procname + ";\n";
    o.sini += "  pointer(" + varnameprefix + procname + ") := nil;\n";
    o.sgpa += "  pointer(" + varnameprefix + procname + ") := GetProcedureAddress(libh,'"+procname+"');\n";
    o.stst += "procfunc="+procfunc+" procname="+procname+" params="+procparams+" rettyp="+rettyp+" rest="+l+"\n";
  };
};

function convert()
{ var s = gebid("inp1").value;
  var o = {};
  o.svar = "";
  o.styp = "";
  o.sini = "";
  o.sgpa = "";
  o.stst = "";
  sarr = s.split("\n");
  for (var i=0; i<sarr.length; i+=1)
  { doline(sarr[i],o);
  };
  gebid("outp-typ").value = o.styp;
  gebid("outp-var").value = o.svar;
  gebid("outp-ini").value = o.sini;
  gebid("outp-gpa").value = o.sgpa;
  gebid("outp-tst").value = o.stst;

};



function startup()
{ return;
};

</script>

</head>
<body onload="startup()">
<h1>Pas external to dynload</h1>
<p>input a list of pascal external function declarations (must be one per line!)<br>
  <textarea id="inp1"rows=15 cols=100></textarea><br>
  <button onclick="convert()">convert</button>
</p>
<p>functypes<br>
  <textarea id="outp-typ"rows=15 cols=100></textarea><br>
</p>
<p>funcvars<br>
  <textarea id="outp-var"rows=15 cols=100></textarea><br>
</p>
<p>funcvar init<br>
  <textarea id="outp-ini"rows=15 cols=100></textarea><br>
</p>
<p>funcvar getProcAdress<br>
  <textarea id="outp-gpa"rows=15 cols=100></textarea><br>
</p>
<p>dbg<br>
  <textarea id="outp-tst"rows=15 cols=100></textarea><br>
</p>



</body>
</html>